export HOME="/home/cem"
export GIT="$HOME/git"
export RUBY_HOME="$HOME/.rbenv/versions/2.3.3/"
export PATH="$HOME/.rbenv/bin:$PATH"
export GEM_HOME="$HOME/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems"
export PATH="$RUBY_HOME/bin:$PATH"
